{
  "name": "simple-newman-html-file-upload-to-s3",
  "version": "1.0.0",
  "description": "A basic example of uploading a Newman HTML Report to an S3 bucket",
  "main": "file_upload_practice.js",
  "scripts": {
    "start": "node file_upload_practice.js"
  },
  "keywords": [],
  "author": "Danny Dainton",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.395.0",
    "newman": "^4.3.1",
    "newman-reporter-htmlextra": "^1.5.3"
  }
}
